<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuOptionsView" customModule="storylapse" customModuleProvider="target">
            <connections>
                <outlet property="buildGifFileImageView" destination="o4j-un-EE2" id="6ZW-8z-kw7"/>
                <outlet property="buildGifFileLabel" destination="gdE-vj-UoV" id="AnP-f2-yO0"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="8BG-UR-chk"/>
                <outlet property="deleteImageView" destination="whN-Kh-Y78" id="GGf-QW-ojO"/>
                <outlet property="deleteLabel" destination="Fan-PQ-VPP" id="KOv-fn-wbY"/>
                <outlet property="shareFacebookImageView" destination="lJX-C7-otW" id="9lH-Ui-tcG"/>
                <outlet property="shareImageView" destination="1ka-jd-3lx" id="Pjq-tI-9fq"/>
                <outlet property="shareLabel" destination="DYq-td-8w7" id="dN8-tX-Pf5"/>
                <outlet property="shareTwitterImageView" destination="1eM-f3-epI" id="gnV-mq-vsj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="170" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="1ka-jd-3lx">
                    <rect key="frame" x="130" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="P3i-cp-Btj"/>
                        <constraint firstAttribute="width" constant="75" id="bg0-Oo-Idl"/>
                        <constraint firstAttribute="height" constant="72" id="dQK-YD-KYX"/>
                        <constraint firstAttribute="width" constant="40" id="l1U-Nc-eiu"/>
                        <constraint firstAttribute="width" constant="40" id="ukY-y5-kcp"/>
                        <constraint firstAttribute="height" constant="40" id="z3s-sU-HKl"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bg0-Oo-Idl"/>
                            <exclude reference="dQK-YD-KYX"/>
                            <exclude reference="ukY-y5-kcp"/>
                            <exclude reference="z3s-sU-HKl"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYq-td-8w7">
                    <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ziO-Bj-9wh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="whN-Kh-Y78">
                    <rect key="frame" x="130" y="80" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FvV-bl-mLZ"/>
                        <constraint firstAttribute="height" constant="72" id="JhO-vN-dIY"/>
                        <constraint firstAttribute="width" constant="40" id="Met-tW-eHf"/>
                        <constraint firstAttribute="width" constant="40" id="cEs-fc-K5h"/>
                        <constraint firstAttribute="width" constant="40" id="hrU-Dl-dXg"/>
                        <constraint firstAttribute="height" constant="40" id="kq2-t0-iFk"/>
                        <constraint firstAttribute="width" constant="75" id="oWl-Kb-blI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FvV-bl-mLZ"/>
                            <exclude reference="JhO-vN-dIY"/>
                            <exclude reference="cEs-fc-K5h"/>
                            <exclude reference="hrU-Dl-dXg"/>
                            <exclude reference="oWl-Kb-blI"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gif" translatesAutoresizingMaskIntoConstraints="NO" id="o4j-un-EE2">
                    <rect key="frame" x="130" y="120" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="1Ii-mx-zTs"/>
                        <constraint firstAttribute="width" constant="40" id="NGx-t7-tl4"/>
                        <constraint firstAttribute="height" constant="40" id="g9b-gq-Pah"/>
                        <constraint firstAttribute="height" constant="40" id="yt8-jm-4d3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1Ii-mx-zTs"/>
                            <exclude reference="yt8-jm-4d3"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="lJX-C7-otW">
                    <rect key="frame" x="0.0" y="40" width="85" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="WH5-RP-lo1"/>
                        <constraint firstAttribute="height" constant="40" id="Ylx-lR-pHf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-PQ-VPP">
                    <rect key="frame" x="0.0" y="80" width="130" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="iWx-cW-E46"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Gif" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdE-vj-UoV">
                    <rect key="frame" x="0.0" y="120" width="130" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Xzj-fP-eLs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="1eM-f3-epI">
                    <rect key="frame" x="85" y="40" width="85" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Cnf-qR-Ef3"/>
                        <constraint firstAttribute="width" constant="85" id="os6-Uy-lqB"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Fan-PQ-VPP" firstAttribute="top" secondItem="lJX-C7-otW" secondAttribute="bottom" id="6sl-yb-7jG"/>
                <constraint firstItem="DYq-td-8w7" firstAttribute="top" secondItem="1ka-jd-3lx" secondAttribute="top" id="AhH-Yg-6r4"/>
                <constraint firstItem="1ka-jd-3lx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="G2f-HB-JRI"/>
                <constraint firstItem="1eM-f3-epI" firstAttribute="leading" secondItem="lJX-C7-otW" secondAttribute="trailing" id="Hrv-Uf-CXX"/>
                <constraint firstItem="1ka-jd-3lx" firstAttribute="leading" secondItem="DYq-td-8w7" secondAttribute="trailing" id="Njj-2x-03N"/>
                <constraint firstAttribute="trailing" secondItem="o4j-un-EE2" secondAttribute="trailing" id="RJn-Gk-xhq"/>
                <constraint firstItem="Fan-PQ-VPP" firstAttribute="top" secondItem="whN-Kh-Y78" secondAttribute="top" id="UIf-4n-Wym"/>
                <constraint firstAttribute="trailing" secondItem="whN-Kh-Y78" secondAttribute="trailing" id="UQ9-YX-e4D"/>
                <constraint firstItem="whN-Kh-Y78" firstAttribute="leading" secondItem="Fan-PQ-VPP" secondAttribute="trailing" id="UeC-EU-cjT"/>
                <constraint firstAttribute="trailing" secondItem="1ka-jd-3lx" secondAttribute="trailing" id="YsE-Uq-mVg"/>
                <constraint firstItem="DYq-td-8w7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="boF-Jh-ZC6"/>
                <constraint firstItem="gdE-vj-UoV" firstAttribute="top" secondItem="Fan-PQ-VPP" secondAttribute="bottom" id="cnI-SF-zsb"/>
                <constraint firstItem="o4j-un-EE2" firstAttribute="leading" secondItem="gdE-vj-UoV" secondAttribute="trailing" id="d3W-28-nVn"/>
                <constraint firstItem="gdE-vj-UoV" firstAttribute="top" secondItem="o4j-un-EE2" secondAttribute="top" id="eO3-ub-lhn"/>
                <constraint firstItem="1eM-f3-epI" firstAttribute="top" secondItem="lJX-C7-otW" secondAttribute="top" id="oDS-Wf-HTA"/>
                <constraint firstItem="Fan-PQ-VPP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ofr-Vr-p7U"/>
                <constraint firstItem="lJX-C7-otW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qmX-Fx-lLl"/>
                <constraint firstItem="gdE-vj-UoV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vB6-KV-zf0"/>
                <constraint firstItem="lJX-C7-otW" firstAttribute="top" secondItem="DYq-td-8w7" secondAttribute="bottom" id="vqs-aK-yxr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="AHa-fd-jUg" appends="YES" id="p0G-S7-SZg"/>
            </connections>
            <point key="canvasLocation" x="278" y="95"/>
        </view>
        <tapGestureRecognizer id="AHa-fd-jUg">
            <connections>
                <action selector="handleViewTap:" destination="-1" id="PAg-ac-CeB"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="delete" width="24" height="24"/>
        <image name="facebook" width="24" height="24"/>
        <image name="gif" width="24" height="24"/>
        <image name="share" width="24" height="24"/>
        <image name="twitter" width="24" height="24"/>
    </resources>
</document>
