<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuItemView" customModule="storylapse" customModuleProvider="target">
            <connections>
                <outlet property="iconImageView" destination="Z0U-YJ-65m" id="oOX-7o-BAi"/>
                <outlet property="titleLabel" destination="PBt-vo-S0t" id="Lc9-7K-1ke"/>
                <outlet property="view" destination="iN0-l3-epB" id="6tb-pV-FII"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z0U-YJ-65m">
                    <rect key="frame" x="8" y="8" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Z0U-YJ-65m" secondAttribute="height" multiplier="1:1" id="F3g-sT-IM2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ádasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBt-vo-S0t">
                    <rect key="frame" x="44" y="13" width="548" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottomMargin" secondItem="Z0U-YJ-65m" secondAttribute="bottom" id="K17-lR-3R1"/>
                <constraint firstItem="Z0U-YJ-65m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="a9r-xX-Vz6"/>
                <constraint firstItem="Z0U-YJ-65m" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="dTQ-d1-uUz"/>
                <constraint firstItem="PBt-vo-S0t" firstAttribute="leading" secondItem="Z0U-YJ-65m" secondAttribute="trailing" constant="8" id="mIj-aV-5EX"/>
                <constraint firstItem="PBt-vo-S0t" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mdO-bD-ITI"/>
                <constraint firstAttribute="trailingMargin" secondItem="PBt-vo-S0t" secondAttribute="trailing" id="msE-7M-RG4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="59" y="104"/>
        </view>
    </objects>
</document>
