<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1TA-fu-iqj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PhotoViewController" customModule="storylapse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aNf-TI-lUo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="102-hH-1sl">
                                    <size key="itemSize" width="154" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Cell" id="hV7-jB-uh2" customClass="PhotoCollectionViewCell" customModule="storylapse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4H-1o-MU4">
                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="154"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="m4H-1o-MU4" firstAttribute="top" secondItem="hV7-jB-uh2" secondAttribute="top" id="6JS-vA-ehm"/>
                                            <constraint firstAttribute="bottom" secondItem="m4H-1o-MU4" secondAttribute="bottom" id="Aml-TF-4BF"/>
                                            <constraint firstItem="m4H-1o-MU4" firstAttribute="leading" secondItem="hV7-jB-uh2" secondAttribute="leading" id="K7w-8D-xdl"/>
                                            <constraint firstAttribute="trailing" secondItem="m4H-1o-MU4" secondAttribute="trailing" id="U0C-W6-B8M"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="m4H-1o-MU4" id="Bx2-wL-8Ig"/>
                                            <segue destination="o0t-fy-QbQ" kind="push" identifier="Detail" id="xHO-l7-qjn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8jc-nh-Vah"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5wn-DY-V4w"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aNf-TI-lUo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FUW-qf-ovr"/>
                            <constraint firstAttribute="trailing" secondItem="aNf-TI-lUo" secondAttribute="trailing" id="J3t-8f-08G"/>
                            <constraint firstItem="aNf-TI-lUo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xx8-Yg-vTB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aNf-TI-lUo" secondAttribute="bottom" id="wNA-A0-uI8"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="zLQ-Ds-F0P">
                        <barButtonItem key="rightBarButtonItem" image="photomenu" id="Mqr-t6-fVv">
                            <connections>
                                <action selector="onShareTouched:" destination="BYZ-38-t0r" id="iMv-bd-1jQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="aNf-TI-lUo" id="4c9-ET-S1n"/>
                        <outlet property="navigationBar" destination="Mqr-t6-fVv" id="hNZ-kr-AKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="209"/>
        </scene>
        <!--Photo Detail-->
        <scene sceneID="Yai-yl-zbY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="o0t-fy-QbQ" customClass="PhotoDetailViewController" customModule="storylapse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4k-it-ppc"/>
                        <viewControllerLayoutGuide type="bottom" id="klN-su-vLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IbZ-9n-XmQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gke-XJ-gwQ">
                                <rect key="frame" x="0.0" y="470" width="320" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdi-Gn-e6w">
                                        <rect key="frame" x="8" y="2" width="151" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="mml-MF-07T"/>
                                        </constraints>
                                        <state key="normal" title="20 interactionCount">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBC-HW-P8g">
                                        <rect key="frame" x="166" y="2" width="154" height="30"/>
                                        <state key="normal" title="5 comment">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NBC-HW-P8g" firstAttribute="leading" secondItem="hdi-Gn-e6w" secondAttribute="trailing" constant="7" id="9kT-c1-5Jx"/>
                                    <constraint firstItem="NBC-HW-P8g" firstAttribute="top" secondItem="Gke-XJ-gwQ" secondAttribute="top" constant="2" id="BYW-qa-KlA"/>
                                    <constraint firstAttribute="trailing" secondItem="NBC-HW-P8g" secondAttribute="trailing" id="BbS-D1-Xdl"/>
                                    <constraint firstItem="hdi-Gn-e6w" firstAttribute="leading" secondItem="Gke-XJ-gwQ" secondAttribute="leading" constant="8" id="DBL-Xh-nH4"/>
                                    <constraint firstItem="hdi-Gn-e6w" firstAttribute="top" secondItem="NBC-HW-P8g" secondAttribute="top" id="LFy-Kl-H8B"/>
                                    <constraint firstAttribute="bottom" secondItem="hdi-Gn-e6w" secondAttribute="bottom" constant="2" id="OoW-Yo-5xD"/>
                                    <constraint firstAttribute="height" constant="34" id="VpP-S5-ylL"/>
                                    <constraint firstAttribute="height" constant="34" id="ioC-t8-yXR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ioC-t8-yXR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-ZX-0Ct">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="1if-YC-Vs3">
                                        <rect key="frame" x="8" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="HM8-gT-mmF"/>
                                            <constraint firstAttribute="width" constant="32" id="lH0-UB-LPM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoP-di-qjG">
                                        <rect key="frame" x="48" y="13" width="77" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="ckX-Ly-Qkx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ckX-Ly-Qkx"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzc-Dg-kD8">
                                        <rect key="frame" x="148" y="11" width="25" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="F58-YA-gBQ"/>
                                            <constraint firstAttribute="height" constant="24" id="dz3-uY-HTd"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="play"/>
                                        <connections>
                                            <action selector="playAutomaticPhotoImages:" destination="o0t-fy-QbQ" eventType="touchUpInside" id="Wee-Yc-TIe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday 29th-Dec-2015" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm9-Gp-qGl">
                                        <rect key="frame" x="166" y="13" width="150" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="iiY-iP-eK7"/>
                                            <constraint firstAttribute="width" constant="131" id="xSd-76-baG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xSd-76-baG"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yoP-di-qjG" firstAttribute="top" secondItem="gHh-ZX-0Ct" secondAttribute="top" constant="13" id="1m6-EC-z8l"/>
                                    <constraint firstItem="Wm9-Gp-qGl" firstAttribute="leading" secondItem="yoP-di-qjG" secondAttribute="trailing" constant="8" id="2mX-MC-0n5"/>
                                    <constraint firstItem="1if-YC-Vs3" firstAttribute="top" secondItem="gHh-ZX-0Ct" secondAttribute="top" constant="8" id="7B0-7z-n2t"/>
                                    <constraint firstItem="Hzc-Dg-kD8" firstAttribute="centerX" secondItem="gHh-ZX-0Ct" secondAttribute="centerX" id="A0O-3q-UZv"/>
                                    <constraint firstItem="Wm9-Gp-qGl" firstAttribute="top" secondItem="yoP-di-qjG" secondAttribute="top" id="NPl-6m-clw"/>
                                    <constraint firstItem="Hzc-Dg-kD8" firstAttribute="top" secondItem="yoP-di-qjG" secondAttribute="top" id="RuH-91-hxZ"/>
                                    <constraint firstItem="Wm9-Gp-qGl" firstAttribute="leading" secondItem="Hzc-Dg-kD8" secondAttribute="trailing" constant="5" id="Td0-hw-7Ky"/>
                                    <constraint firstAttribute="trailing" secondItem="Wm9-Gp-qGl" secondAttribute="trailing" constant="4" id="U28-Xz-tsq"/>
                                    <constraint firstAttribute="height" constant="45" id="UbZ-xX-myN"/>
                                    <constraint firstItem="Hzc-Dg-kD8" firstAttribute="centerY" secondItem="gHh-ZX-0Ct" secondAttribute="centerY" id="Vxm-Kc-dGY"/>
                                    <constraint firstAttribute="height" constant="45" id="Zp8-BC-yYb"/>
                                    <constraint firstItem="Hzc-Dg-kD8" firstAttribute="leading" secondItem="yoP-di-qjG" secondAttribute="trailing" constant="12" id="ZtK-D3-CMC"/>
                                    <constraint firstItem="Wm9-Gp-qGl" firstAttribute="leading" secondItem="Hzc-Dg-kD8" secondAttribute="trailing" constant="14" id="ef9-Gl-3EY"/>
                                    <constraint firstItem="1if-YC-Vs3" firstAttribute="leading" secondItem="gHh-ZX-0Ct" secondAttribute="leading" constant="8" id="n2Q-mu-Ljp"/>
                                    <constraint firstAttribute="bottom" secondItem="yoP-di-qjG" secondAttribute="bottom" constant="14" id="nMK-nP-5fW"/>
                                    <constraint firstItem="yoP-di-qjG" firstAttribute="leading" secondItem="1if-YC-Vs3" secondAttribute="trailing" constant="8" id="ssc-rm-GnY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zp8-BC-yYb"/>
                                        <exclude reference="1m6-EC-z8l"/>
                                        <exclude reference="RuH-91-hxZ"/>
                                        <exclude reference="ZtK-D3-CMC"/>
                                        <exclude reference="2mX-MC-0n5"/>
                                        <exclude reference="Td0-hw-7Ky"/>
                                        <exclude reference="ef9-Gl-3EY"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UWz-ko-Sao">
                                <rect key="frame" x="0.0" y="45" width="320" height="425"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="av7-R8-VI6">
                                    <size key="itemSize" width="320" height="428"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="DetailCell" id="7Gb-sW-vcj" customClass="PhotoCollectionDetailViewCell" customModule="storylapse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1.5" width="320" height="428"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="428"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wlt-mk-Hyg">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="428"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wlt-mk-Hyg" firstAttribute="top" secondItem="7Gb-sW-vcj" secondAttribute="top" id="48K-eR-5h2"/>
                                            <constraint firstItem="Wlt-mk-Hyg" firstAttribute="leading" secondItem="7Gb-sW-vcj" secondAttribute="leading" id="NQ2-Og-Zwo"/>
                                            <constraint firstAttribute="bottom" secondItem="Wlt-mk-Hyg" secondAttribute="bottom" id="RvK-0L-o9o"/>
                                            <constraint firstAttribute="trailing" secondItem="Wlt-mk-Hyg" secondAttribute="trailing" id="Yp8-oZ-rwr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoDetailImageView" destination="Wlt-mk-Hyg" id="4vc-9o-83q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="o0t-fy-QbQ" id="Q3P-3H-jMr"/>
                                    <outlet property="delegate" destination="o0t-fy-QbQ" id="ZCv-dt-x1a"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gHh-ZX-0Ct" secondAttribute="trailing" id="5qs-hl-ZGo"/>
                            <constraint firstAttribute="trailing" secondItem="Gke-XJ-gwQ" secondAttribute="trailing" id="7Yr-Zn-eeF"/>
                            <constraint firstItem="gHh-ZX-0Ct" firstAttribute="leading" secondItem="IbZ-9n-XmQ" secondAttribute="leading" id="IrM-rG-x8c"/>
                            <constraint firstAttribute="bottom" secondItem="Gke-XJ-gwQ" secondAttribute="bottom" id="KAZ-7E-uUY"/>
                            <constraint firstAttribute="trailing" secondItem="gHh-ZX-0Ct" secondAttribute="trailing" id="L1D-qE-6uV"/>
                            <constraint firstItem="Gke-XJ-gwQ" firstAttribute="top" secondItem="UWz-ko-Sao" secondAttribute="bottom" id="SgS-rw-MNl"/>
                            <constraint firstItem="UWz-ko-Sao" firstAttribute="leading" secondItem="IbZ-9n-XmQ" secondAttribute="leading" id="UZx-sV-qtn"/>
                            <constraint firstItem="gHh-ZX-0Ct" firstAttribute="leading" secondItem="IbZ-9n-XmQ" secondAttribute="leading" id="ZhC-6S-sl7"/>
                            <constraint firstItem="klN-su-vLs" firstAttribute="top" secondItem="gHh-ZX-0Ct" secondAttribute="bottom" constant="456" id="bLU-sD-lCp"/>
                            <constraint firstItem="Gke-XJ-gwQ" firstAttribute="leading" secondItem="IbZ-9n-XmQ" secondAttribute="leading" id="j4S-rk-O2R"/>
                            <constraint firstAttribute="top" secondItem="gHh-ZX-0Ct" secondAttribute="top" id="jM1-Pv-biH"/>
                            <constraint firstItem="UWz-ko-Sao" firstAttribute="top" secondItem="gHh-ZX-0Ct" secondAttribute="bottom" id="kWV-jz-xvb"/>
                            <constraint firstAttribute="trailing" secondItem="UWz-ko-Sao" secondAttribute="trailing" id="xW2-XG-AFg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IrM-rG-x8c"/>
                                <exclude reference="L1D-qE-6uV"/>
                                <exclude reference="bLU-sD-lCp"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Photo Detail" id="Vts-yU-tjD">
                        <barButtonItem key="leftBarButtonItem" image="back" id="Qdn-DW-VMo">
                            <connections>
                                <action selector="onBackClicked:" destination="o0t-fy-QbQ" id="UJE-W8-dkL"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="share" id="O0U-S6-FqP">
                                <connections>
                                    <action selector="onShareTouched:" destination="o0t-fy-QbQ" id="TLu-BU-Ecq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="delete" id="4yv-w0-PHk"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomView" destination="Gke-XJ-gwQ" id="44p-OA-Gif"/>
                        <outlet property="collectionView" destination="UWz-ko-Sao" id="YwQ-Xr-I7q"/>
                        <outlet property="topView" destination="gHh-ZX-0Ct" id="AV3-VW-RrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUX-UO-BKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rlr-fl-B40"/>
            </objects>
            <point key="canvasLocation" x="1707" y="209"/>
        </scene>
        <!--Story Index View Controller-->
        <scene sceneID="UQ9-1V-s06">
            <objects>
                <viewController id="yXI-0c-5R2" customClass="StoryIndexViewController" customModule="storylapse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pq5-31-qiY"/>
                        <viewControllerLayoutGuide type="bottom" id="E1Q-SX-Ows"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5pg-8f-eLS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RdC-cH-kAw" customClass="StoryTableView" customModule="storylapse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storyTableViewCell" rowHeight="126" id="Px2-P9-hZZ" customClass="StoryTableViewCell" customModule="storylapse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Px2-P9-hZZ" id="ABl-E0-Zxb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="125.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KBG-9O-Aks">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Usd-V5-gM8"/>
                                                        <constraint firstAttribute="height" constant="80" id="kNo-7b-gFI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpB-Dj-zcI">
                                                    <rect key="frame" x="96" y="8" width="496" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlI-GL-oyZ">
                                                    <rect key="frame" x="96" y="28" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bpB-Dj-zcI" firstAttribute="top" secondItem="ABl-E0-Zxb" secondAttribute="topMargin" id="5xK-iu-cJ4"/>
                                                <constraint firstItem="KBG-9O-Aks" firstAttribute="leading" secondItem="ABl-E0-Zxb" secondAttribute="leadingMargin" id="EUs-Ff-TPu"/>
                                                <constraint firstItem="KBG-9O-Aks" firstAttribute="top" secondItem="ABl-E0-Zxb" secondAttribute="topMargin" id="Kgg-ug-8EF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bpB-Dj-zcI" secondAttribute="trailing" id="P5u-kR-F25"/>
                                                <constraint firstItem="GlI-GL-oyZ" firstAttribute="leading" secondItem="bpB-Dj-zcI" secondAttribute="leading" id="bb9-Uo-UKF"/>
                                                <constraint firstItem="bpB-Dj-zcI" firstAttribute="leading" secondItem="KBG-9O-Aks" secondAttribute="trailing" constant="8" id="uZb-6x-0Mo"/>
                                                <constraint firstItem="GlI-GL-oyZ" firstAttribute="top" secondItem="bpB-Dj-zcI" secondAttribute="bottom" id="xSc-NC-wlk"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="KBG-9O-Aks" secondAttribute="bottom" id="zJG-HA-ClA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoCountLabel" destination="GlI-GL-oyZ" id="970-D5-XCU"/>
                                            <outlet property="thumbImageView" destination="KBG-9O-Aks" id="5Vi-O7-Nf6"/>
                                            <outlet property="titleLabel" destination="bpB-Dj-zcI" id="IyZ-ih-JHX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RdC-cH-kAw" secondAttribute="trailing" id="EbT-IE-6hD"/>
                            <constraint firstItem="RdC-cH-kAw" firstAttribute="leading" secondItem="5pg-8f-eLS" secondAttribute="leading" id="KcI-dr-7ha"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RdC-cH-kAw" secondAttribute="bottom" id="NAe-o3-koW"/>
                            <constraint firstItem="RdC-cH-kAw" firstAttribute="top" secondItem="5pg-8f-eLS" secondAttribute="topMargin" id="QNM-cs-SeO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FSN-DB-fV3"/>
                    <connections>
                        <outlet property="noStoryIndicatorView" destination="gmZ-Nq-ePQ" id="zKj-Tv-wmT"/>
                        <outlet property="storyTableView" destination="RdC-cH-kAw" id="zwF-Hh-hhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiR-aX-zaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="1179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RO9-u1-oGL">
            <objects>
                <viewController id="8UW-g8-3f8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gu5-T1-pEN"/>
                        <viewControllerLayoutGuide type="bottom" id="dmt-d8-4FT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqd-9Y-VBJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmZ-Nq-ePQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start memorize your first story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTs-fe-8xD">
                                        <rect key="frame" x="174" y="278" width="252" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="KTs-fe-8xD" secondAttribute="trailing" id="8Ap-lz-jZm"/>
                                    <constraint firstItem="KTs-fe-8xD" firstAttribute="centerY" secondItem="gmZ-Nq-ePQ" secondAttribute="centerY" id="D6f-PD-WZN"/>
                                    <constraint firstItem="KTs-fe-8xD" firstAttribute="centerX" secondItem="gmZ-Nq-ePQ" secondAttribute="centerX" id="HDg-az-3EB"/>
                                    <constraint firstItem="KTs-fe-8xD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gmZ-Nq-ePQ" secondAttribute="leadingMargin" id="M8r-fQ-wkf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmZ-Nq-ePQ" firstAttribute="top" secondItem="gu5-T1-pEN" secondAttribute="bottom" id="eey-Kh-JLe"/>
                            <constraint firstItem="gmZ-Nq-ePQ" firstAttribute="leading" secondItem="Pqd-9Y-VBJ" secondAttribute="leading" id="h5D-Yz-uZm"/>
                            <constraint firstAttribute="trailing" secondItem="gmZ-Nq-ePQ" secondAttribute="trailing" id="i5O-X6-AE1"/>
                            <constraint firstItem="dmt-d8-4FT" firstAttribute="top" secondItem="gmZ-Nq-ePQ" secondAttribute="bottom" id="myG-zh-gUj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEe-qF-8vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="1882"/>
        </scene>
        <!--Item-->
        <scene sceneID="o0N-8I-5nJ">
            <objects>
                <navigationController storyboardIdentifier="storyIndexNavController" automaticallyAdjustsScrollViewInsets="NO" id="0ED-pI-4IZ" customClass="SLNavigationController" customModule="storylapse" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9BR-sx-0QY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n2a-33-Gfw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yXI-0c-5R2" kind="relationship" relationship="rootViewController" id="jhl-lI-xU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFS-Oa-TzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1179"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hBq-h3-xeq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1TA-fu-iqj" customClass="SLTabBarController" customModule="storylapse" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Agh-rf-P32">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0ED-pI-4IZ" kind="relationship" relationship="viewControllers" id="J5H-ZM-vce"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLG-Sk-Qj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GOF-Tw-bNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RWk-cg-SBn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQH-Vo-Ggr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Q6-FI-olh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6d-9W-uPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="209"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="delete" width="24" height="24"/>
        <image name="person" width="32" height="32"/>
        <image name="photomenu" width="24" height="24"/>
        <image name="play" width="24" height="24"/>
        <image name="share" width="24" height="24"/>
    </resources>
</document>
