<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RWk-cg-SBn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="storylapse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEz-Fc-OeK" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2vx-Ed-nKp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bbi-dK-OCk"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aNf-TI-lUo">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="102-hH-1sl">
                                    <size key="itemSize" width="154" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="hV7-jB-uh2" customClass="PhotoCollectionViewCell" customModule="storylapse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m4H-1o-MU4">
                                                    <rect key="frame" x="0.0" y="-14" width="162" height="183"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="m4H-1o-MU4" firstAttribute="top" secondItem="hV7-jB-uh2" secondAttribute="top" constant="-14" id="6JS-vA-ehm"/>
                                            <constraint firstAttribute="bottom" secondItem="m4H-1o-MU4" secondAttribute="bottom" constant="-15" id="Aml-TF-4BF"/>
                                            <constraint firstItem="m4H-1o-MU4" firstAttribute="leading" secondItem="hV7-jB-uh2" secondAttribute="leading" id="K7w-8D-xdl"/>
                                            <constraint firstAttribute="trailing" secondItem="m4H-1o-MU4" secondAttribute="trailing" constant="-8" id="U0C-W6-B8M"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="m4H-1o-MU4" id="Bx2-wL-8Ig"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8jc-nh-Vah"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5wn-DY-V4w"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TEz-Fc-OeK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9fJ-kh-FOO"/>
                            <constraint firstItem="aNf-TI-lUo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FUW-qf-ovr"/>
                            <constraint firstAttribute="trailing" secondItem="aNf-TI-lUo" secondAttribute="trailing" id="J3t-8f-08G"/>
                            <constraint firstItem="TEz-Fc-OeK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oec-gg-o66"/>
                            <constraint firstItem="aNf-TI-lUo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xx8-Yg-vTB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TEz-Fc-OeK" secondAttribute="bottom" id="oWr-aS-jmk"/>
                            <constraint firstAttribute="trailing" secondItem="TEz-Fc-OeK" secondAttribute="trailing" id="vf8-EH-T86"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aNf-TI-lUo" secondAttribute="bottom" id="wNA-A0-uI8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zLQ-Ds-F0P">
                        <barButtonItem key="rightBarButtonItem" image="photomenu" id="Mqr-t6-fVv">
                            <connections>
                                <action selector="switchTypeWatchTouch:" destination="BYZ-38-t0r" id="tka-Xe-olr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="aNf-TI-lUo" id="4c9-ET-S1n"/>
                        <outlet property="navigationBar" destination="Mqr-t6-fVv" id="hNZ-kr-AKy"/>
                        <outlet property="viewCarousel" destination="TEz-Fc-OeK" id="h2P-Yt-Uzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="216"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="Yai-yl-zbY">
            <objects>
                <viewController id="o0t-fy-QbQ" customClass="PhotoDetailViewController" customModule="storylapse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4k-it-ppc"/>
                        <viewControllerLayoutGuide type="bottom" id="klN-su-vLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IbZ-9n-XmQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13" translatesAutoresizingMaskIntoConstraints="NO" id="E76-1J-ngI">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVZ-1J-eGX">
                                <rect key="frame" x="20" y="501" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loveface" translatesAutoresizingMaskIntoConstraints="NO" id="Rtd-B3-3B6">
                                <rect key="frame" x="41" y="501" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="17p-j6-APG"/>
                                    <constraint firstAttribute="height" constant="24" id="9AL-b4-cjz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz8-i9-jok">
                                <rect key="frame" x="73" y="501" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="inx-1E-yaD">
                                <rect key="frame" x="97" y="501" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="kGi-a5-FXt"/>
                                    <constraint firstAttribute="width" constant="24" id="st1-w4-6UL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JY-IK-yA6">
                                <rect key="frame" x="129" y="501" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiss" translatesAutoresizingMaskIntoConstraints="NO" id="E1Y-I3-Z5I">
                                <rect key="frame" x="150" y="501" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gt8-ha-QQr"/>
                                    <constraint firstAttribute="width" constant="24" id="pj5-0z-iE3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaI-Gz-wlt">
                                <rect key="frame" x="182" y="501" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="punch" translatesAutoresizingMaskIntoConstraints="NO" id="kBD-qc-oI4">
                                <rect key="frame" x="196" y="501" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="KMe-St-Vu9"/>
                                    <constraint firstAttribute="height" constant="24" id="nZU-TE-TCW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15h:30m Monday/10th,December,2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHC-c1-TZz">
                                <rect key="frame" x="20" y="530" width="296" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OHC-c1-TZz" secondAttribute="trailing" constant="4" id="3wn-D0-PO9"/>
                            <constraint firstAttribute="trailing" secondItem="E76-1J-ngI" secondAttribute="trailing" id="4KE-G9-VRw"/>
                            <constraint firstItem="OHC-c1-TZz" firstAttribute="leading" secondItem="IbZ-9n-XmQ" secondAttribute="leading" constant="20" id="5f8-F8-HLP"/>
                            <constraint firstItem="jaI-Gz-wlt" firstAttribute="top" secondItem="tVZ-1J-eGX" secondAttribute="top" id="Hh8-z3-WYS"/>
                            <constraint firstItem="qz8-i9-jok" firstAttribute="leading" secondItem="Rtd-B3-3B6" secondAttribute="trailing" constant="8" id="JZa-EA-sK1"/>
                            <constraint firstItem="6JY-IK-yA6" firstAttribute="top" secondItem="tVZ-1J-eGX" secondAttribute="top" id="LQY-Od-7J3"/>
                            <constraint firstItem="6JY-IK-yA6" firstAttribute="leading" secondItem="inx-1E-yaD" secondAttribute="trailing" constant="8" id="LXc-bO-nNX"/>
                            <constraint firstItem="E1Y-I3-Z5I" firstAttribute="leading" secondItem="6JY-IK-yA6" secondAttribute="trailing" constant="3" id="Ouu-jW-S0V"/>
                            <constraint firstItem="E76-1J-ngI" firstAttribute="top" secondItem="t4k-it-ppc" secondAttribute="bottom" id="RAy-IF-lcG"/>
                            <constraint firstItem="tVZ-1J-eGX" firstAttribute="leading" secondItem="IbZ-9n-XmQ" secondAttribute="leading" constant="20" id="U8T-rA-9BC"/>
                            <constraint firstItem="klN-su-vLs" firstAttribute="top" secondItem="OHC-c1-TZz" secondAttribute="bottom" constant="20" id="V5G-wF-w0c"/>
                            <constraint firstItem="E76-1J-ngI" firstAttribute="leading" secondItem="IbZ-9n-XmQ" secondAttribute="leading" id="XL8-Ns-4m5"/>
                            <constraint firstItem="inx-1E-yaD" firstAttribute="leading" secondItem="qz8-i9-jok" secondAttribute="trailing" constant="3" id="aX1-Ah-HnE"/>
                            <constraint firstItem="klN-su-vLs" firstAttribute="top" secondItem="E76-1J-ngI" secondAttribute="bottom" id="asd-zH-bPF"/>
                            <constraint firstItem="Rtd-B3-3B6" firstAttribute="top" secondItem="tVZ-1J-eGX" secondAttribute="top" id="bCI-Bw-1yi"/>
                            <constraint firstItem="E1Y-I3-Z5I" firstAttribute="top" secondItem="tVZ-1J-eGX" secondAttribute="top" id="eUi-4Y-lkJ"/>
                            <constraint firstItem="Rtd-B3-3B6" firstAttribute="leading" secondItem="tVZ-1J-eGX" secondAttribute="trailing" constant="3" id="gpF-LI-pHT"/>
                            <constraint firstItem="kBD-qc-oI4" firstAttribute="top" secondItem="tVZ-1J-eGX" secondAttribute="top" id="ju7-ne-PCf"/>
                            <constraint firstItem="qz8-i9-jok" firstAttribute="top" secondItem="tVZ-1J-eGX" secondAttribute="top" id="o6q-32-sat"/>
                            <constraint firstItem="OHC-c1-TZz" firstAttribute="top" secondItem="tVZ-1J-eGX" secondAttribute="bottom" constant="8" id="ppL-Fi-ghv"/>
                            <constraint firstItem="inx-1E-yaD" firstAttribute="top" secondItem="tVZ-1J-eGX" secondAttribute="top" id="rCc-Q7-xhz"/>
                            <constraint firstItem="jaI-Gz-wlt" firstAttribute="leading" secondItem="E1Y-I3-Z5I" secondAttribute="trailing" constant="8" id="s9y-RY-onQ"/>
                            <constraint firstItem="kBD-qc-oI4" firstAttribute="leading" secondItem="jaI-Gz-wlt" secondAttribute="trailing" constant="3" id="xBL-cg-ciW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vts-yU-tjD">
                        <barButtonItem key="leftBarButtonItem" image="back" id="Qdn-DW-VMo">
                            <connections>
                                <action selector="onBackClicked:" destination="o0t-fy-QbQ" id="UJE-W8-dkL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="kissImageView" destination="E1Y-I3-Z5I" id="ZYt-nC-K5f"/>
                        <outlet property="loveFaceImageView" destination="Rtd-B3-3B6" id="BI4-qS-eIN"/>
                        <outlet property="loveImageView" destination="inx-1E-yaD" id="73J-X4-Yyv"/>
                        <outlet property="numberOfKiss" destination="6JY-IK-yA6" id="9VR-9Q-Fva"/>
                        <outlet property="numberOfLove" destination="qz8-i9-jok" id="XOr-N6-T09"/>
                        <outlet property="numberOfLoveFace" destination="tVZ-1J-eGX" id="KxW-Qw-v6r"/>
                        <outlet property="numberOfPunch" destination="jaI-Gz-wlt" id="5es-Sg-eMz"/>
                        <outlet property="photoImageView" destination="E76-1J-ngI" id="kR0-zP-HrB"/>
                        <outlet property="punchImageView" destination="kBD-qc-oI4" id="d4d-i0-s7L"/>
                        <outlet property="timeTakenLabel" destination="OHC-c1-TZz" id="ZGJ-u2-hZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUX-UO-BKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="216"/>
        </scene>
        <!--Story Index View Controller-->
        <scene sceneID="UQ9-1V-s06">
            <objects>
                <viewController id="yXI-0c-5R2" customClass="StoryIndexViewController" customModule="storylapse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pq5-31-qiY"/>
                        <viewControllerLayoutGuide type="bottom" id="E1Q-SX-Ows"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5pg-8f-eLS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmZ-Nq-ePQ">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start memorize your first story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTs-fe-8xD">
                                        <rect key="frame" x="154" y="232" width="252" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="KTs-fe-8xD" secondAttribute="trailing" id="8Ap-lz-jZm"/>
                                    <constraint firstItem="KTs-fe-8xD" firstAttribute="centerY" secondItem="gmZ-Nq-ePQ" secondAttribute="centerY" id="D6f-PD-WZN"/>
                                    <constraint firstItem="KTs-fe-8xD" firstAttribute="centerX" secondItem="gmZ-Nq-ePQ" secondAttribute="centerX" id="HDg-az-3EB"/>
                                    <constraint firstItem="KTs-fe-8xD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gmZ-Nq-ePQ" secondAttribute="leadingMargin" id="M8r-fQ-wkf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gmZ-Nq-ePQ" secondAttribute="trailing" id="7A9-ef-TLY"/>
                            <constraint firstItem="gmZ-Nq-ePQ" firstAttribute="leading" secondItem="5pg-8f-eLS" secondAttribute="leadingMargin" id="BYH-S6-dzV"/>
                            <constraint firstItem="E1Q-SX-Ows" firstAttribute="top" secondItem="gmZ-Nq-ePQ" secondAttribute="bottom" id="CKB-Yu-hMG"/>
                            <constraint firstItem="gmZ-Nq-ePQ" firstAttribute="top" secondItem="Pq5-31-qiY" secondAttribute="bottom" id="cE6-bf-QTX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FSN-DB-fV3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiR-aX-zaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="1179"/>
        </scene>
        <!--Item-->
        <scene sceneID="o0N-8I-5nJ">
            <objects>
                <navigationController storyboardIdentifier="storyIndexNavController" automaticallyAdjustsScrollViewInsets="NO" id="0ED-pI-4IZ" customClass="SLNavigationController" customModule="storylapse" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9BR-sx-0QY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n2a-33-Gfw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yXI-0c-5R2" kind="relationship" relationship="rootViewController" id="jhl-lI-xU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFS-Oa-TzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1179"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hBq-h3-xeq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1TA-fu-iqj" customClass="SLTabBarController" customModule="storylapse" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Agh-rf-P32">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0ED-pI-4IZ" kind="relationship" relationship="viewControllers" id="J5H-ZM-vce"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLG-Sk-Qj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GOF-Tw-bNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RWk-cg-SBn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQH-Vo-Ggr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Q6-FI-olh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6d-9W-uPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wW9-aj-xt3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8dq-Kp-E1Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yap-Ky-VST">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o0t-fy-QbQ" kind="relationship" relationship="rootViewController" id="sHH-fA-udm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ED7-5g-fkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="13" width="400" height="600"/>
        <image name="back" width="24" height="24"/>
        <image name="kiss" width="24" height="24"/>
        <image name="love" width="24" height="24"/>
        <image name="loveface" width="24" height="24"/>
        <image name="photomenu" width="24" height="24"/>
        <image name="punch" width="24" height="24"/>
    </resources>
</document>
